<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* background: red; */
      height: 600px;
      border: 1px solid #ccc;


      display: flex; /*設定為彈性盒*/
      justify-content: space-around; /* 主軸的對齊方式*/
      align-items: center; /*交軸的對齊方式*/
    }
    </style>
</head>

<body>
  <div>
    <a href="#">連結A</a>
    <a href="#">連結B</a>
    <a href="#">連結C</a>
  </div>
</body>

</html>