<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    /* #=id */
    #one {
      height: 300px;
      width: 300px;
      background: darkcyan;
      color: white;
      margin: 50px;
      padding: 50px;
      border: red 10px solid;
      border-radius: 25% 50%;
      /* box-shadow: inset 3px 3px 20px 3px #00000052, 11px 9px 17px 0px #0000004a; */
      box-shadow: 20px -18px 20px #ff00008a, 20px 20px 20px #04ff0073, -19px 14px 20px #5f00ff9e;
    }

    #two {
      height: 300px;
      width: 300px;
      background: palevioletred;
      color: white;
      margin: 10px 20px;
    }
  </style>
</head>

<body>
  <!-- block(區塊元素) or inline(行內元素) -->
  <div id="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nostrum incidunt nobis debitis, quos
    laudantium eos deleniti vitae reprehenderit similique sint. Pariatur aut aspernatur natus ea cupiditate corporis
    reprehenderit commodi?</div>
  <!-- <div id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sunt, eligendi asperiores nihil incidunt animi
    dicta. Reiciendis laboriosam quod debitis iure eveniet? Veniam unde aliquam, asperiores rerum exercitationem aperiam
    culpa.</div> -->
</body>

</html>