<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin:0;
    }
    div{
      /*祖先留給你的土地 500px*/
      width: 500px;
      background: gray;
    }
    p{
      /*你的繼承土地*/
      margin: 0;
      height:30px;
      background: darkorange;

      /*think*/
      /* width: 100px;
      margin-left: auto;
      margin-right: 100px; */

      /* width: 100px;
      margin-left: 100px;
      margin-right: 100px; */

      /* width: auto;
      margin-left: 100px;
      margin-right: 100px; */

      /* width: 300px;
      margin-left: auto;
      margin-right: auto; */

      /* width: auto;
      margin-left: auto;
      margin-right: 100px; */

      width: auto;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div>
    <p></p>
  </div>
</body>
</html>