<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      /* height:300vh; */
      /* padding:50px; */
    }

    .main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background: darksalmon; */
    }

    .bigbox {
      font-size: 0;
      border: 1px solid #f00;
      width: 300px;
    }

    .box {
      width: 50px;
      height: 50px;
      margin: 5px;
      color: white;
      background: darkcyan;
      text-align: center;
      line-height: 50px;
      display: inline-block;
      font-size: 1rem;
    }

    .relative {
      position: relative;
      background: darkorange;
      right: 20px;
      top: 20px;
    }

    .absolute {
      position: absolute;
      background: darkorchid;
    }

    .fixed{
      position: fixed;
      background: darkred;
    }

    .fixed{
      position: fixed;
      background: darkred;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="bigbox" style="position: relative;">
      <div class="box">01</div>
      <div class="box">02</div>
      <div class="box">03</div>
      <div class="box relative">04</div>
      <div class="box">05</div>
      <div class="box">06</div>
      <div class="box absolute" style="top:0;left:0">07</div>
      <div class="box">08</div>
      <div class="box">09</div>
      <div class="box absolute" style="top:25px;left:25px;background: darkseagreen;">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box fixed">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
    </div>
  </div>
</body>

</html>