<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dice {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      border-radius: 5%;
      display: inline-block;
      background: linear-gradient(45deg, #fff, #ccc);
      box-shadow: 1px 3px 6px 0px #0000004f;
      position: relative;
    }

    .point.red {
      background: red;
    }

    .point {
      background: black;
      width: 20%;
      height: 20%;
      border-radius: 50%;
      position: absolute;
    }

    .at7 {
      left: 10%;
      top: 10%;
    }

    .at9 {
      right: 10%;
      top: 10%;
    }

    .at5 {
      left: 40%;
      bottom: 40%;
    }

    .at1 {
      left: 10%;
      bottom: 10%;
    }

    .at3 {
      right: 10%;
      bottom: 10%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="dice">
      <div class="point red at5"></div>
    </div>
    <div class="dice">
      <div class="point at1"></div>
      <div class="point at3"></div>
      <div class="point at5"></div>
      <div class="point at7"></div>
      <div class="point at9"></div>
    </div>

  </div>
</body>

</html>