@charset "utf-8";
/* CSS Document */
body
{
	font-family:"微軟正黑體";
}
#main
{
	width:1034px;
	padding:10px;
	margin:20px auto 20px auto;
	border:#000 solid 1px;
	min-height:768px;
}
#top a
{
	color:#CE631C;
	text-decoration:none;
}
#left
{
	display:inline-block;
	width:20%;
	padding:2%;
	min-height:550px;
	vertical-align:top;
	border:#000 1px solid;
}
#left a
{
	display:block;
	padding:20px 5px 20px 5px;
	text-decoration:none;
	background:#F4C591;
	margin:10px auto 10px auto;
	color:#65350A;
}
.ct
{
	text-align:center;
}
#right
{
	display:inline-block;
	width:65%;
	padding:2%;
	min-height:550px;
	border:#000 1px solid;
}
#bottom
{
	height:70px;
	background:url(icon/bot.png);
	background-size:cover;
}
.al
{
	padding:10px;
	text-align:center;
}
.all
{
	width:90%;
	margin:10px auto 10px auto;
}
.all td
{
	min-width:100px;
	padding:10px;
}
.tt
{
	background:#EF7429;
}
.tt td
{
	background:#EF7429;
}
.pp
{
	background:#EFCA85;
}
.pp td
{
	background:#EFCA85;
}
input[type=text],input[type=password],input[type=submit],button,.button,input[type=reset],input[type=button],select，textarea,input[type=number]
{
	background:#F3F3F3;
	border:#CCC 1px solid;
	border-radius:3px;
	padding:5px 8px 5px 8px;
	text-decoration:none;
	margin:3px;
	color:#333;
}
input[type=text],input[type=password]
{
	width:170px;
}
.s
{
	display:none;
}
div.ww:hover > div.s
{
	display:block;
}
.sb button
{
	font-size:12px;
}