<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署─運動廣場連結網</title>
<style type="text/css">
body {
	background-color: #42413C;
}
.menu {
	font-size: 14px;
	line-height: 25px;
	color: #000;
	background-color: #EEEEEE;
}
.menu:hover {
	font-size: 14px;
	font-weight: bold;
	color: #FF0000;
	background-color: #FFFF00;
	cursor: pointer;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.t1 {
	font-family: "標楷體";
	font-size: 52px;
	color: #FFF;
	text-shadow: 10px 10px 15px #333;
}
</style>
</head>

<body>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="180" height="90" bgcolor="#00B0F0"><a href="index.html" target="_top"><img src="images/logo.png" alt="運動廣場連結網-回首頁" width="180" height="90" /></a></td>
    <td width="844" align="center" valign="middle" bgcolor="#00B0F0" class="t1">運動廣場連結網</td>
  </tr>
  <tr>
    <td height="25" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="1">
      <tr>
        <td width="14%" height="25" align="center"><div class="menu"><a href="index.html" target="_top">首頁</a></div></td>
        <td width="14%" height="25" align="center"><div class="menu"><a href="results/health.html" target="imain">健康天地</a></div></td>
        <td width="14%" height="25" align="center"><div class="menu"><a href="results/basketball.html" target="imain">籃球介紹</a></div></td>
        <td width="14%" height="25" align="center"><div class="menu"><a href="results/baseball.html" target="imain">棒球介紹</a></div></td>
        <td width="14%" height="25" align="center"><div class="menu"><a href="results/swimming.html" target="imain">游泳介紹</a></div></td>
        <td width="14%" height="25" align="center"><div class="menu"><a href="results/msgboard.html" target="imain">訪客留言</a></div></td>
        <td width="14%" height="25" align="center"><div class="menu"><a href="results/reference.html" target="imain">資料來源</a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="608" colspan="2" align="center" valign="middle"><iframe src="results/main.html" name="imain" width="980" height="560" scrolling="no" frameborder="0"></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="45" colspan="2" align="center" bgcolor="#CCCCCC" style="font-size: 14px; color: #FFF;">網頁設計及維護：02林文恭<br />
    最近更新日期：2018/03/03 <br /></td>
  </tr>
</table>
</body>
</html>
