<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home | Mr. Victab</title>
</head>

<body id="home">
  <header>
    <nav class="container">
      <h1>LOGO</h1>
      <a href="home.html" class="active">Home</a>
      <a href="tourist.html">Tourist Attractions</a>
      <a href="culture.html">Culture</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="card">
        <img src="img/004.jpg">
        <h3>1.Emirates Palace</h3>
        <p>The Emirates Palace (Arabic: قصر الإمارات) is a luxury hotel in Abu Dhabi, United Arab Emirates. It was
          created with the aim of showcasing Arabian culture.</p>
      </div>
      <div class="card">
        <img src="img/09.jpg">
        <h3>2. Capital Gate</h3>
        <p>Capital Gate is a skyscraper in Abu Dhabi adjacent to the Abu Dhabi National Exhibition Centre designed with
          a striking lean. At 160 m (520 ft) and 35 stories, it is one of the tallest buildings in the city and inclines
          18° to the west. </p>
      </div>
      <div class="card">
        <img src="img/10.jpg">
        <h3>3.Zayed National Museum</h3>
        <p>Zayed National Museum (Arabic: متحف زايد الوطني) is a planned museum, to be located in Abu Dhabi, UAE. It
          will be built on Saadiyat Island. The museum will be the centrepiece of the Saadiyat Island Cultural
          District
          and will showcase the history, culture and more recently the social and economic transformation of the
          Emirates. </p>
      </div>

    </div>
  </main>
  <footer>
    <div class="container">Copyright © 2020 Mr. Victab All Rights Reserved</div>
  </footer>
</body>

</html>