﻿◎單位特色
本系創立於民國八十三年，係為朝陽的創校系所之一，在大台中地區也是最早設立的技職院校工業設計高等教育機構。經過了長久以來的用心經營，已經發展出了下列的諸多特色：


壹、教學方面：

師資：
背景國際化：
本系12位專任教師當中有一位英國籍、一位留學英國、一位留學比利時、兩位曾留學日本、六位曾留學美國，總共來自六個不同的學習背景，可分別在教學上帶來其不同學習背景所熏陶的文化及思想之注入。
專長多樣化：
本系教師大都係屬工業設計背景，但在其後續深造時則有頗為多樣化之涉略；如設計管理、人因工程、社會學、設計教育、機械工程，及電機工程等，可分別為本系之教學與研究注入其不同專業所帶來之養分。
實務經驗豐富：
本系教師大都具有相當豐富之設計實務經驗，而且在任教於本系之後也均能保持其與業界之密切互動，因而都累積了極為豐富的設計實務經驗；因而可以為本系的教學工作帶來許多無可替代的寶貴資源。


學制多樣化：
本系計有四技日間部、四技進修部在職班，以及碩士班、碩士在職專班等不同之學制。四技日間部以及碩士班一向都長於工業設計之實務專業能力，四技進修部在職班以及碩士在職專班則是長於豐富之工作經驗；另外在碩士班學生的理論及研究方面又頗能彌補大學部學生之不足，所以不同學制的學生之間常能夠在互助合作當中發揮極佳的同儕學習效果。


課程：
師徒制之小組設計教學：
在本系專業主軸課程的「基本設計(一)、(二)」、「工業設計(一)、(二)、(三)、(四)」與「專題設計(一)、(二)」等四年一貫的多項科目上，學校均排除萬難而允許本系將每班區分為日間部每班三組、進修部每班兩組之方式分別授課，以收師徒制小組教學方式充分傳授效果。此種小組教學之授課方式使學生得以享有與教師更為密切之接觸，並發展出類似師徒之間的傳承關係；教師方面亦可有較充裕的時間對每個學生的作業給予深入之個別指導，使學生除聽取對本身作品的講評與糾正之外，尚有機會看見其他同組同學之作品及老師對其所作的講評與糾正，因而得以真正吸收教師的設計理念與設計判斷之思考歷程等實務經驗中之精髓。

學程之規劃：
針對我國經濟與產業之發展趨勢及其需求之變化，本系自92學年度起劃分為「工業產品設計」與「生活產品設計」兩項學程，並分別配合規劃了對應的課程架構。「工業產品設計」係以4C、家電、交通工具、手工具等產業之工業設計為著眼；「生活產品設計」則以玩具、文具、禮品、家具、居家與戶外生活用品等產業之工業設計為重點。學生可依本身性向、興趣，以及未來的生涯規劃等因素而選讀不同的學程，發展出不同的設計專長。同時也為保留學生在未來職業生涯發展上之彈性空間，而仍在跨組選課之需求上保留相當程度之彈性空間。自96學年度起雖在進修部之部分因學生數不足以達到分組所須之規模而必須取消此項措施，但在日間部之部分則將繼續維持此項特色。
平衡之課程：
在工業設計主軸課程以外，本系還在課程規劃當中平衡強調了創意思考能力之培養、實作技能的訓練、機構設計與電腦輔助整合製造能力之充實，以及美學、工學、管理、行銷，和企劃等觀念之灌輸。一方面訓練學生能敏銳掌握社會之脈動、配合社會之人文精神，並且能善於應用當前的科技發展成果；另一方面也賦予學生正確的設計理念，並且使其具備足以將自身理念充分實踐在設計作品上的能力，進而也能夠將其設計作品順利付諸量產、轉化為符合市場需求並具有競爭力之商品。


設備：
 實習設備完善：本系在學校的大力支持之下，於創系之初就快速地規劃並設立了陶藝教室、金屬加工教室、玻璃教室、攝影棚及暗房、作品展示空間、電腦教室、水幕式噴漆房，以及實習工廠等完善的設備。其中實習工廠除了有木工區及金工區之相關器材設備以外，並具有自動定比定量混合注模機及真空成型機等精良而先進的專業教學設備。確實足以作為本系實現「形成踏實務實、肯做肯學之學風」之教育目標的堅強後盾。
 電腦輔助設計軟硬體齊備：本系原已擁有CATIA電腦輔助製造教學設備，並在教育部對「工業設計與產品創新技術研發中心」的經費支持之下，先後設置了高精密脫蠟澆鑄設備、鈑金沖壓件變形及金屬壓鑄件模流之最佳化分析系統、網路虛擬產品設計與逆向工程整合系統、非接觸式逆向工程系統、及快速產品原型及模型設計與製造整合系統等設計自動化設備。


貳、研究方面：

研究能量充沛：
本系在充分利用既有之師資與設備之下，已在如下各項實驗室中累積了豐沛之技術及研究能量：
 CNC加工中心暨微奈米檢測實驗室：
擁有微型平面鏡干涉儀、雷射測振分析儀、CNC高轉速高精密加工機，以及Camm-3精密雕刻機等精密設備，並已發展出高精密檢測方面之特有技術能力。
 逆向工程及快速原型實驗室：
擁有紅外線Scanner、三次元光造快速成型機、Microscribe機械測量手臂、三軸雷射非接觸武與接觸式兩用掃描器、Camm-3精密雕刻機，以及逆向處理與產品設計開發快速成型軟體機等精密設備，並已發展出快速產品原型及模型設計與製造整合系統、網路虛擬產品設計與逆向工程整合系統，與逆向量測夾持專用夾具之設計開發等方面之特有技術能力。
 虛擬產品發展實驗室：
擁有HP Alpha DS25 Unix Workstation、HP Itanium 2 Workstation、HP Xeon Workstation及Pentium IV Workstation高階電腦硬體及Topometric 3D-Scanner，另外亦搭配有ProE、Catia、Rhino等電腦輔助設計軟體及MSC/Patran、MSC/Nastran、MSC/Marc、MSC/Working Model、Flow-3D，以及ProCast等電腦輔助工程分析軟體。點雲檢測逆向工程軟體Polyworks、虛擬實境軟體EON 4.0、以及Visual Fortran、Visual Basic等工具軟體。在非接觸式逆向量測、虛擬功能測試、電腦輔助虛擬產品之造形設計，及結構或機構之設計研發方面已發展出特有之技術能力。
 電腦輔助設計與分析研究室：
擁有模型雕銑機及高階電腦工作站等硬體，及金屬鑄造凝固過程分析專用軟體。已發展出多種產品的設計最佳化分析技術。包括各種模流分析、流體流路分析、變形量分析、鈑金沖壓件變形及金屬壓鑄件模流之最佳化分析之技術，對金屬製品產業界研發過程中降低材料使用量及損耗量、同時又將製程不良率降至最低、產品性能提到最高等方面之努力，可提供最快速而有效的協助。
 創新實驗室暨兒童教具與產品研究室：
擁有概念驗證實體模型、電子產品功能模擬感應器與致動器模組、溫度量測、流體量測、光度量測、力學量測、示波器，及頻譜分析儀等設備。在兒童用玩具及科學教具的研發，與智慧財產權之確保與強化等方面擁有豐富之實務經驗。
 使用者認知行為研究及產品認知設計實驗室：
擁有連線監看可調式固定攝影機三套含觀看螢幕，可由不同角度作使用者認知行為之監看及記錄。另外亦有影像混合編輯控制設備及配合之編輯軟體、動態及靜態監看設備各兩套，及Rapid人機操作介面輔助設計軟體等設備。對於使用者認知行為與產品認知設計之關係的診斷及設計改善對策之建議，以及產品使用舒適度之研究分析等方面擁有豐富之實務經驗。
 品牌與產品創新研發整合管理研究室：
本研究室雖然較不需要昂貴之硬體設備，但卻是集合了數位本系以及視覺傳達設計系、跨領域的資深專家；結合他們在品牌經營系統之規劃與產品創新研發之整合管理等多方面的豐富知識以及實務經驗，以軟性的腦力資源取代硬體設備而構成其獨有的豐沛研究能量。該研究室對於急需建立自有品牌以及自主性產品創新研發管理系統的台灣中小企業而言，足可提供由品牌之建立、創新人才培育、研發體系診斷輔導，直到產品創新研發能力之提升等領域、一貫的整合性顧問諮詢與輔導，因而能夠有效引領正要由OEM之體質直接跨入OBM的業者，使他們一舉順利邁入「品牌創新」之藍海。

 

參、服務方面：
服務的近接性：
本校的地理位置原已鄰近大里以及南崗等兩大工業區，為了進一步配合中部科學園區的開發並加強與該園區及台中工業區廠商的密切合作，本系於九十三學年度與工管、資工等三系共同成立「工業設計與產品創新技術研發中心」；自九十五學年度起，該中心已劃歸新設立的企業創新學院，並且遷移到本校在中部科學園區新建的創新育成大樓，為該園區及台中工業區的廠商提供更方便而迅捷的服務。今後本系將持續與該中心共同推動對中科園區及台中工業區廠商的研發技術服務計劃，以期在加強產學合作關係的當中，也進一步帶動本系畢業生在該兩個園區之就業。
服務的完整性：
共同構成本校企業創新學院「工業設計與產品創新技術研發中心」的本系與工管、資工等三系所分別擁有的研發服務能量，經過三系的合作而加以整合之後，將更能夠以需求導向之角度切入，對大台中地區的廠商提供更完整的跨領域產品創新研發整合服務與解決方案；而不再是頭痛醫頭、腳痛醫腳的片面式單打獨鬥式專業服務。因而將擁有更為強大而獨有的服務能量，具有真正為中小企業解決問題、引領中小企業突破成長之瓶頸的能力。
多樣化的產學合作：
配合教育部重視產學合作之政策，發揮本系教師與行政人員之創意，與產業界協力發展多樣化的合作模式，以期更能夠從需求導向之角度切入，以不同的方式滿足各個合作企業的獨特需要。
