﻿◎ 文化創意及傳統再造研究群：


一、研究群特色
台灣設計教育界從早期篳路藍縷逐漸發展，多年來因應台灣社會與產業需求，分別開枝散葉，開展出建築設計、景觀與都市設計、工業設計與商業設計（與後來分支出的視覺傳達設計），以及進入21世紀後便變為甚為熱門的動畫設計、資訊設計、媒體設計等設計學相關領域。不過在各獨立領域逐漸茁壯之際，如何整合這些原本根出同源（因應人類各方面的生活需要所產生），但已充分獨立發展的設計學術領域，是未來台灣設計教育界極有興趣且積極投入的課題。

各設計學術領域其實原本的出發點差異並不大，在談跨領域多元整合的同時，其實歸結而論便是將眼光放回至原本最根源的起始點－人類的需求。所以對於整合已然分化多年的各獨立設計學術領域的基本思考，就是思索如何在一個能夠願意產生相互理解的環境中，培育產生兼具跨領域概念的設計人才是其重點。 

朝陽科技大學設計學院正是上述內容中所提及的「願意產生相互理解的環境」。設計學院目前下轄四個設計相關學系，以及初具整合性概念的兩個綜合性研究所。設計研究所身為其中整合性要角能力發揮的一員，為因應上述台灣設計教育未來的必然發展走向，期望從「生活創意文化產業」這個整合性的概念出發（這個產業定義內涵已將所有設計相關學術領域與產業範疇包含其中），將本院各設計系所之學生透過整合性教學方式，從因應真正人類生活需求的觀點出發，從中尋找已然分化各獨立設計學術領域重新再整合的關鍵於發展可能性。

朝陽科技大學設計研究所自成立以來，本只以原有支援二系（工業設計系、視覺傳達設計系）的既成架構，進行所內一開始專長發展方向的規劃設置。但隨著設計學術界發展的日新月異，設計領域的定義反而開始進入日趨多元分化，但卻又無時不刻不思索跨領域整合議題等，看起來有些背道而馳，卻又似乎不會互相干擾的兩種發展方向之思考哲學。這大概也是設計領域在發展途上，最曖昧難解，卻又相對引人深思的特質展現。而上述跨領域思考的概念，近年來已逐漸從學界與政府部門政策、業界等有關單位相互交流激盪的氛圍之中，逐漸成為主流發展思潮，並開始影響回饋至已既存數十年的既有設計教育體制。而這也正是本所於2006年6月召開所務策略發展會議後，從會議過程中積極交流的思考下，所創生的新第三研究群－「文化創意產業與傳統再造」研究群。這是一個期望跨越既有系級分類體制，並以整合性概念重新塑造設計領域定義的新領域之誕生。

而當然新領域的誕生並不是完全的空穴來風，以及天馬行空的想像。其誕生原初當然也是來自於整體社會環境所熱切盼望的需求下所產生。而本研究群之所以會以此方向進行發展思考，其基本成因當然也是來自於國家政策與社會需要相互促成下的結果。

自2002年行政院所推出「挑戰2008：國家發展重點計畫」中揭諸「文化創意產業（文化創意產業發展計畫）」一詞以來，設計教育學術領域也因為身為其中被重點扶持的一環（這可由其所分類出的台灣文化創意產業之範疇中看出13項分類，有視覺藝術產業、音樂與表演藝術產業、文化展演設施產業、工藝產業、電影產業、廣播電事產業、出版產業、廣告產業、設計產業、設計品牌時尚產業、建築設計產業、創意生活產業、數位休閒娛樂產業等）而受到矚目。其具體的影響，其實教育界已經很快速的敏感觸覺，這從兩三年間相關系所如雨後春筍般的出現情形中可以得知（如相關院校所創設的藝文產業設計與經營研究所、創意產業設計研究所、創意生活設計系、台灣文化產業經營學系、文化事業發展系等例）。在「文化創意產業」的社會需求與政策性發展走向已是大勢所趨之時，身為設計教育發展群一份子的本所相關教師，自是需要快速掌握時機，以謀求配合的對應方法與共生發展之道。

在2003年本所擬定所中程發展計畫策略時，其中重點策略項目如設立各相關領域研究室（Lab）、加強各領域的教學與實驗設備、與整合教師研究專長提出大型整合型計畫，以及從這些策略中所發展出的行動方案，如台灣木工藝產業變遷過程之調查研究、設計方法教學品質提昇三年計畫等相關發展，皆已按照預定時程展開。其初步具體的結果展現，皆以各相關領域個別研究室的成立為主（如現階段設計研究所內設計人工物文化研究室、設計技術研究室、視覺文化研究室等的正式成立與初步相關研究設備之購置）。以此基礎為根基，並考量因應本所下一階段發展需求，同時思考修正調整未來重點發展策略，加上前段所述之未來趨勢綜合思索下，整合設計與文化創意產業相關研究領域師資群（所內，甚至院內、校內之領域研究群化），並因應本所發展計畫重點策略中所提「整合教師研究專長提出大型整合型計畫」目標之下一階段目標展開，而導致本研究群創生思考的產生。雖說大型整合性計畫的實施實無法一蹴可及，且相關師資研究研究群的整合也不是可立刻成形之物，但由小部份教師與部分領域的研究開始，然後逐步擴大開展，或許仍是一條可行，且必然須步入之道，而這也是本研究群未來近期目標發展的主要中心思想與操作哲學。

本研究群建立的初期目標是以達成建立擴大本校設計創意文化領域、開發相關教學研究與實務運用的題材方向，並輔助研究發展、研擬領域共同發展計畫為主要工作目標，計畫於近年內逐一建構出主要研究發展方向的初步成果內容之發表展現，以作為研究群領域確立，以及課堂教學內容案例與哲學價值觀的說明範本。此外，在領域擴展與思想傳播目標之實踐上，本研究群也有培育新一代設計創意文化研究領域種子人才的重要目標意涵，期盼從本研究群畢業的學生將來皆能秉持本研究群所依據的基本哲學，於各種社會職場中扮演「設計學」既有的觸媒轉化功能性角色，傳遞「設計創意文化」的基本意義與進行理念哲學之操作，達成「設計學」對社會與文化關懷的具體實踐目標。 

二、研究群發展重點目標
1.台灣設計創意文化研究哲學之確立與領域內涵之充實。
2.各類設計與創意文化產業史料之蒐集整理與解析，資料庫之建立。
3.設計與創意文化產業相關題材之開發與研究輔助。
4.設計與創意文化產業之相關教學研究與實務運用內容之充實與教材教具、教法之開發。
5.設計創意文化研究群整合制度之規劃建立。
6.設計與創意文化產業研究群之交流網站建構。 

三、研究群師資（按姓名筆劃順序排列）
3-1 專任師資
曾永玲（設計學院工業設計系）
林登立（設計學院工業設計系）
林媛婉（設計學院視覺傳達設計系）
諸葛正（設計學院設計研究所）
3-2支援師資
呂昭慧（設計學院視覺傳達設計系）
徐慧民（設計學院建築系）
陳茂祥（通識教育中心）
楊敏芝（設計學院建築系）
蕭眀瑜（設計學院工業設計系）
…（陸續增加中）

四、研究群支援課程
1.設計史學
2.西方設計人文思潮
3.生活器物與文化專論
4.設計方法論
5.工藝與設計文化論
6.視覺設計文化研究
7.消費文化與生活風格
8.設計哲理
9.設計評論
10.設計與社會
11.設計教育研究
12.工藝設計專論
13.台灣設計文化
