﻿◎系所合一

朝陽科技大學於民國91年8月1日成立設計研究所，成立之目的在配合時代潮流與國家重點發展方向，協助提升與強化國內工商企業競爭力之需求，培育台灣面對國際競爭所亟需的整合性工業產品設計與視覺傳達設計專業人才。自98學年度起因應系所合一政策的施行，整合更名為「工業設計系碩士班」。為結合設計實務與理論，並強化業界之合作關係及落實學術交流，而於民國93年成立設計研究所在職專班，也同樣將於98學年度起更名為「工業設計系碩士在職專班」，為工商企業界提供專業設計人才深造的管道。



◎辦學理念與願景 

為考量未來中長期發展及順應產業與社會的需求，本所碩士班之教育目標在於培育具有專業設計能力與管理專長之中高階級設計人才，其重點概述如下六點說明： 
1、提昇暨整合設計研究之能力：為求研究能力之提升與延續大學部之教育，以期培養出具有設計哲理、人文素養與一貫整合性設計的專業設計人才。
2、 均衡全國科技大學設計教育之發展：因本所處在台中、大里、南崗等工業區及中部科學園區之重要地理位置，除能強化與整合中部地區設計資源外，也是中部唯一理論與實務相結合的第一科技大學設計研究所，更具有成立中部地區設計中心的條件，以均衡科技大學設計教育之發展。
3、提昇整合性優質設計、文化創意及傳統再造與圖文創意設計之品質及競爭力：為配合國家整體經濟發展，因應未來科技整合的趨勢，高階設計、企劃、管理與整合人才之培育，日益殷切。而這有賴於整合性技術的提昇，以達到整體設計品質提升之目的。
4、 結合中部地區多元而豐富的文化特色：多元文化除了可以豐富設計學術研究的議題，促進文化的振興與資產的升級，同時也有助於豐富台灣整體本土文化的內涵，落實新政府治理推動文化建設的政策。
5、迎接兩岸與國際交流的新局：面對彼岸與國際文化的衝擊，除提供本所更豐沛的研究資源外，更能以敏銳的學術研究眼光與健全文化交流機制，協助提升在地文化窗口與輸出的品質，併一同提升國家形象。
6、 啟動中部地區工商企業的國際腳步：再以結合地域文化、銜接國際文化的研究方向下，透過工業設計與視覺傳達設計一貫的整合型高等教育，協助企業國際行銷設計專才的培育，豐富企業品牌的文化內涵與服務品質，讓設計教育成為地方產業文化與經濟發展的橋樑。


本所期勉自身以：
1、具備敏銳之觀察力與全球觀。
2、以優秀教師團隊啟發學生。
3、與世界著名的專業設計(與大學)研究工作者結合。
4、擴展研究生國外文化與生活之體驗。
5、啟迪學生源源不斷之創新潛能。
6、加強學生科學、技術、文化等深入認知。
7、培養學生團隊工作經驗。
8、教導學生產業界(組織)所需的設計技能(如溝通、撰寫、企劃、繪製、電腦 等)等方式。

期望達到以下之願景：
1、提升本所教師與學生之研究與設計能力。
2、提昇學生的設計思考與技術能力以因應產業及社會的多元化需求。
3、提升本所在台灣設計界的位階與角色。



◎研究發展重點 

本所為配合設立宗旨、結合師資專長以及整合現有各專業教室之最新設備，乃分為整合性優質設計架構、文化創意及傳統再造與圖文創意三個研究群，以期培育出具有專業設計能力與管理專長之中高階級設計人才。設計研究所之整體性發展重點如下：
（一）推動科技整合以建立教學及研究群，整合教師專長，共同從事設計學術理論之研究。
（二）配合時代潮流與國家發展需求，研訂國際化及本土化的課程設計，並建立與設計相關事業的合作關係落實學術交流合作，發展學術研究與設計管理評論專業人才之培育。
（三）配合學校及媒體科技發展，實施外語教學，並納入遠距教學系統，籌劃與各科技大學及國外姊妹校系所共享教學資源與經驗。
（四）透過本校之海外姊妹大學，定期邀請國內外學者及業界專家，舉辦學術研討會，並加強學術與實務技術之交流，以因應教育與市場國際化之需。
（五）配合本國經濟與社會文化發展，落實區域與專業分工的機制，加強本地社區的服務，提供設計相關產業高級人才研究深造的管道，一方面也提供社區的相關需求的諮詢與技術服務，落實服務社會，推動科技大學的教育功能與理想。

