﻿◎關於工設系

　　本系創立於民國八十三年，是在大台中地區最早設立的技職院校工業設計高等教育機構。針對多達一百萬家以上之中小企業的需求特性，本系所一貫秉持的教學目標是著重於培養踏實、敬業，且具備從新產品企劃開始，包含動手實作、推動執行、直到生產及行銷之全方位能力的工業設計專業人才；以期使本系的畢業生在服務於中小企業時，能滿足其對於通才型專業能力方面之特別需求，並能確實具備中小企業研發人員在面對環境變遷時所需要之快速反應能力與彈性之處事態度。
為了替中部地區的產業界人士提供一個絕佳的在職進修管道，本系乃進一步於民國八十五年成立進修部，初期是招收二技在職班。其後為了配合大環境的發展趨勢，乃又於九十一年起將其改制為四技在職班，以期為更廣泛的產業界人士提供工業設計方面的在職進修管道。


◎辦學理念與願景

　　為配合國內經濟發展上一向以中小企業為主力的產業生態，本系一貫鎖定以作為本系的教育目標。此一目標經過多年的貫徹與耕耘以來，在畢業校友的就業成就上以及業界主管的意見反應上，在在都顯示了其結果不但確能充分滿足中小企業對工業設計人才之需求；事實上已有許多一流的大型企業，也以吸納本系畢業校友進入所屬工業設計團隊之方式表達了他們的肯定。此外，上述教育目標也頗能有效凸顯出技職教育體系的教學定位與高教體系間所應有之差異。因此，此一教育目標顯然應當繼續加以貫徹與強化，以持續深化本系「踏實務實、肯做肯學」之工業設計人才培育特色。

　　為有效達成前述教育目標之貫澈與強化，在本系專業課程之規劃與教學要求的方針上實有必要隨時掌握企業研發型態之變遷，並且針對其需求之轉化而對工業設計師的角色定義作適當之調整，如此方可作為本系專業課程之設立與其教學內涵上評估與調整之依據。為符合企業研發體制上的實際需要，本系的專業課程架構上除了工業設計師所需具備之本職學能以外，也含括了對製造技術的掌控，以及對市場需求之體察與評估等能力之培養，形成了三足鼎立的課程架構特色。在培養工業設計師的本職學能素養方面，本系開設有四年一貫的主軸設計課程，由基礎至進階，逐步培養學生針對使用者需求以及市場需要而進行「具備量產可行性之產品設計」的能力。尤其本系特別重視在各年級的不同設計課程中結合教學與企業之需要而引進建教合作案，使學生有機會演練並體驗設計理想與產業現實之間相互折衝調整、以尋求有效解決方案的過程；並且使學生在此過程中學會明確掌握設計實務工作上所必須同時考量的種種複雜問題。此外也配合以複式設計案同時交錯進行的教學方式，使學生得以熟悉同時執行多項設計工作的產業實況。在工業設計本職學能的養成課程方面除了主軸設計課程之外，另外也輔以素描、色彩學、創意思考，以及表現技法等輔助科目，以作為學生進行主軸設計課程時能力上的基礎。在製造技術的掌控能力之培養方面，本系自大一工廠實習課程開始，便要求學生養成按圖施工的觀念，並輔助以「工程圖學」、「材料與加工」等課程，使學生能熟悉各種製造程序以及材料運用的方式，以期學生在設計執行時能對此有效加以掌控與運用。除了徒手製圖的訓練及傳統製造程序的熟悉之外，本系亦配合新興的製造科技以及電腦軟體，輔以「電腦輔助工業設計」、「電腦輔助製造」等一系列電腦課程，期使學生能掌握科技進展的脈動並善加運用。

　　在對市場需求之體察與評估能力之培養方面，本系著重於市場趨勢、消費者需求評估、以及新產品企劃等觀念與方法的傳授。若是設計師不能瞭解市場、掌握市場，並進而領導市場，則工業設計將僅停留在技術的層次而不能真正成為中小企業這種創業型產業的競爭利器。為配合我國以中小企業為主力的產業生態，本系特別開設「市場調查」，「產品企畫」，以及「設計管理」等課程，以灌輸正確之觀念並養成上述各種能力。以期培養出不僅僅會死守著設計的專業堡壘，而是更能夠通盤地為顧客提供真正切合其需要的產品價值，並且為企業打造具有市場潛力而又能創造利潤之商品的設計師，如此方能確實成為中小企業所需要的全方位產品開發人才。

　　本系在學校的大力支持之下，於創系之初就快速地規劃並設立了陶藝教室、金屬加工教室、玻璃教室、實習工廠，以及噴漆房等完善的設備。其中實習工廠除了有木工區及金工區之相關器材設備以外，並具有自動定比定量混合注模機及真空成型機等精良而先進的專業教學設備，因而形成了本系的一大特色。此外本系也特別延聘了多位擁有深厚專業知識以及豐富實務經驗的教師加入並強化了教學陣容，而且本系的教學群在授課之餘也都仍然不忘保持對產業界的服務與各種互動、繼續與產業界的發展齊頭並進。所以具有豐富實務經驗而且保持與產業密切互動的教學群也是本系的另一主要特色。

　　為了提供學生更為多樣性的學習內容與選擇，本系更於九十二年起在課程設計上區分為「生活產品設計」與「工業產品設計」兩項學程。「生活產品設計學程」旨在充分利用本系特有的陶藝、金工及玻璃教室等設備，並與鄰近的國立工藝研究所及中部地區的藝術家充分合作，以培育足以發展具有文化特色之玩具、文具、禮品、家具、居家以及戶外生活用品等產業所需要的工業設計人才。而「工業產品設計學程」則是著重於科學化設計方法的邏輯訓練、電腦輔助整合設計，及其他科技應用能力的加強，以培育能夠滿足4C、家電、醫療器材、運動器材、交通工具、電動工具，以及手工具等產業之需求的工業設計人才。另外在上述兩項學程之間也仍然保有設計基礎、創意思考、設計與人文修養，以及管理、行銷、企劃等共同專業課程。

　　此外又為了配合中部科學園區的開發並加強與園區廠商的密切合作，本系乃於九十三學年度與工管、資工等三系共同成立「工業設計與產品創新技術研發中心」；自九十六學年度起，該中心已劃歸新設立的企業創新學院並遷入本校在中科園區所新建之「創新育成大樓」繼續營運，但本系仍然與其保持密切之合作。過去三年中教育部已連續專款補助該中心之設置與運作，本系也因而獲得多項精良而昂貴設備之充實，而且極有可能在未來繼續獲得補助。今後本系將持續與該中心共同推動對中科園區，以及台中、大里、南崗、台中港、彰濱等週邊工業區廠商的研發技術服務計劃；以期為本系學生爭取充裕的建教合作資源，並進一步帶動本系畢業生在該園區之就業。 


◎本系的自我期許： 

1. 以具備敏銳之社會洞察力、全球觀，與豐富實務經驗的優秀教學群啟迪學生之創意潛能。
2. 拓展與國內外大學及研究機構的合作關係，以增廣學生視野並與合作對象共享教學、服務、及研究等
　資源的綜效。
3. 培育對科技、文化、市場，及產業具有深入認知，有創意而又踏實務實、肯做肯學的工業設計專業人
　才。
4. 保持並進一步強化與產業之合作與互動，以確保合乎產業需要之教學內容與品質，並增進學生實習體
　驗以及優質的就業機會。
5. 以設計人才之培育及產業服務奉獻於社會文化水準的提昇與經濟的發展。