﻿◎ 整合性優質設計架構研究群：


一、 研究群特色
自從「“X”領域的設計優質化思想」(DFX — Design for “eXcellence” in the area of “X”)從60年代誕生於GE以來，“X”所指涉的專業領域歷經了易裝配性(Assermbly — DFA)以及易製性(Manufacturability — DFM)等以製造方面之提昇為設計思想之主軸的早期階段，然後再進一步擴散到了以提昇企業內部整體經營成效(Design for Flexibility, Design for Cost Saving, Design for Serviceability, Design for Marketability, Design for Quality, Design for Total Performance, )為設計思想之主軸的中期階段，如今已然在追求顧客滿意度以及品牌忠誠度的浪潮之下，堂堂進入了以「整合性優質設計架構」(Design for Environment, Design for Fun, Design for Usability, Design for Children, Design for Elderly, Design for Disability, Design for Safety, Design for Sports, Design for Satisfaction, Design for Environment, )之思想為主軸而提昇企業外部整體經營成效的全新境界。在此一全新境界之理想的追求當中，工業設計師的特長及其對於企業所可能作出的貢獻乃於焉開始廣泛受到高度的重視。
工業設計的專業知識在引進到台灣的四十餘年以來，由於適逢經濟的高度發展以及各種民生工業的長足進步，已經累積了世界各國當中少有的豐富設計實務經驗，並因而使台灣的工業設計界成為全世界沒人敢忽視的一股強勁力量。為了善用此項利基，以期進一步奠定我國工業設計界在世界設計舞臺上舉足輕重的地位，我等實有必要加緊努力，將過去所累積的豐富實務經驗再加整理以及研究，以令其成為可供後人學習的有用知識。
本研究群在上述客觀環境背景之下，顯然有極佳的機會將本校工業設計系長久以來所建樹有成的強大設計實務能力教學群轉化成為同樣能量豐沛的一個研究群。由於工業設計系一向秉持強化學生設計實務能力的教學目標，長久以來已經引進了在工業設計的各個專業領域擁有豐富實務經驗的多位教師；同時也大都持續與產業界保持著密切的互動關係。我們只要秉持著「整合性優質設計架構」(Design for Environment, Design for Fun, Design for Usability, Design for Children, Design for Safety, Design for Elderly, Design for Disability, Design for Satisfaction, Design for Sports, Design for Environment, )的思想主軸，結合並善用本身既有的實務經驗與業界人脈，將有絕佳的機會可以發展出一個完整的「整合性優質設計研究群」。將來不但可以在「整合性優質設計架構」的各個分支研究領域裡形成均衡的發展態勢，而且也將擁有充分滿足業界各種實務應用需求之轉化能力。上述的發展態勢與特有能力在未來將會持續強化而成為本研究群的特色。
二、 研究群發展重點目標
1. 產品設計方法及其實務應用之研究
2. 品牌與產品創新研發整合原理原則與應用要點之研究
3. 虛擬產品設計、快速成型與逆向工程整合技術之研究
4. 電腦輔助產品設計與工程分析最佳化技術之研究
5. 使用者認知行為之研究
6. 消費文化與生活產品設計之研究
7. 綠色設計與永續性設計之研究
8. 科學教具與玩具設計之研究
三、 研究群師資
1. 主要師資
胡祖武 (設計研究所)
李朝金 (工業設計系)
黃台生 (工業設計系)
陳維隆 (工業設計系)
趙方麟 (工業設計系)
陳建男 (工業設計系)
2. 支援師資
林登立 (工業設計系)
林運徵 (工業設計系)
蕭明瑜 (工業設計系)
劉子珩 (工業設計系)
周文智 (工業設計系)
路威 (工業設計系)

四、 研究群支援課程
專題研討(一)(二)(三)(四)
1. 專題設計(一)(二)
2. 研究方法
3. 設計工學
4. 電腦輔助工程(一) (二)
5. 生活型態研究
6. 造型學
7. 人性化設計
8. 設計分析特論
9. 最佳化設計
10. 產品設計與快速製造系統
11. 虛擬產品發展
12. 生活型態設計
13. 後現代主義
14. 色彩學特論
15. 設計與全球知識經濟
16. 設計方法論
17. 同步設計與製造(一)(二)
18. 金屬產品材料與技術
19. 模具設計
20. 虛擬實境(一)(二)
21. 數位設計與虛擬製造
22. 設計評論
23. 設計與社會
24. 設計哲理
25. 產品企劃特論
26. 電腦輔助設計與逆向工程整合系統
27. 台灣設計文化
28. 設計管理特論
29. 認知心理學研究
30. 消費心理學究
31. 產品開發專題研討
32. 使用性工程
33. 產品開發管理
34. 市場與商品策略
35. 設計方法實務演練
36. 智慧財產權
37. 設計商務
38. 人機介面設計實務演練
39. 設計政策研究
