﻿◎ 圖文創意研究群：


圖文創意研究群（Graphic Arts） 
一、特色簡介 
本研究群之研究發展重點是以創意思考與設計實驗為基礎，並整合文化環境資源，致力落實現代媒體的設計表現，開創新時代的圖文傳達語彙，其特色如下： 
（1）設計創意開發研究。 
（2）中英字文設計研究及創作實驗與應用。 
（3）融合原鄉文化與世界趨勢的視覺語彙研究。 
二、教學宗旨 
本研究群之課程規劃，旨在建構學生厚實的設計研究與獨創能力，培養整合研究資源的技巧，逐步引導，使其實作與理論得以相互為用，以下列三點為教學原則： 
（1）進行視覺設計表現方法的探索與實驗。 
（2）提昇具備設計研究、分析與落實創作的執行能力。 
（3）引導學生發展獨創性且成熟的設計風格。 
三、重點發展目標 
（1）透過科學方法啟動全面的自我探索，鏡影出對世界的探索以開發個人的深度創意。 
（2）整合創意與風格表現，導入產業與傳播的設計應用。 
（3）發展字文設計研究中心，匯集相關文獻與設計成果，掌握與帶動漢字文設計研究趨勢。 
（4）參與兩岸與國際的創作與學術交流活動，從文化考察、研究，開發跨文化的設計形式。 
四、研究群師資 
主要師資：王桂沰、徐洵蔚、李慧芳、曾培育 
支援師資：黃俊明、楊美美、劉棠思、呂昭慧、溫慧懿、邱順應 

五、研究群支援課程 
中國書藝精髓、原創力與思維研究、字文設計專論、視覺符號研究、視覺設計文化研究、視覺傳達設計研究、字文設計研究、視覺心理學專論、設計媒體研究、視覺設計專題研討、美學專論、視覺設計個別研究、設計資訊系統研究、形象研究、設計與當代藝術、個人潛能影像設計研究
